<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
        <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
        <members>
          <member value='&quot;Co2 Emission(Kt)&quot;' />
          <member value='&quot;Forest Area(Sq.Km)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='co2_emission+ (co2_emissions)' inline='true' name='federated.059tyto14co0eh1ewvhve1thfyxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2_emissions' name='excel-direct.1iaissk0xo9wds11gjbs01elrmdd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/ITI43/Tableau/project/co2_emissions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='forest_area' name='excel-direct.0i0zeai14zyks618wzwhq0kaaitr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/ITI43/Tableau/project/forest_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[co2_emission].[Country Code]' />
                <expression op='[Metadata - Countries].[Country Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1iaissk0xo9wds11gjbs01elrmdd' name='co2_emission' table='[co2_emission$]' type='table'>
              <columns gridOrigin='A1:F3901:no:A1:F3901:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
                <column datatype='real' name='co2_emission(kt)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1iaissk0xo9wds11gjbs01elrmdd' name='Metadata - Countries' table='[&apos;Metadata - Countries$&apos;]' type='table'>
              <columns gridOrigin='A1:E266:no:A1:E266:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Code' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='string' name='IncomeGroup' ordinal='2' />
                <column datatype='string' name='SpecialNotes' ordinal='3' />
                <column datatype='string' name='TableName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0i0zeai14zyks618wzwhq0kaaitr' name='forest_area' table='[forest_area$]' type='table'>
            <columns gridOrigin='A1:F4504:no:A1:F4504:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='forest_area(sq.km)' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emission(kt)]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata - Countries)]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (forest!area)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (forest!area)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (forest!area)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (forest!area)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (forest!area)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_area(sq.km)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='merging_co2_forest' datatype='real' datatype-customized='true' name='[Calculation_1662672704579272708]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Forest Area(Sq.Km)&quot; then&#13;&#10;[forest_area(sq.km)]&#13;&#10;ELSE&#13;&#10;[co2_emission(kt)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code (Metadata - Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (forest!area)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (forest!area)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (forest!area)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='co2_emission' datatype='table' name='[__tableau_internal_object_id__].[co2!emission_EF591162419C4516BA78EE62050C1EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forest_area' datatype='table' name='[__tableau_internal_object_id__].[forest!area_D494E5D11E6D4A26AA6145E0A8BA21A0]' role='measure' type='quantitative' />
      <column caption='Co2 Emission(Kt)' datatype='real' name='[co2_emission(kt)]' role='measure' type='quantitative' />
      <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
      <column-instance column='[Year (forest!area)]' derivation='Year' name='[yr:Year (forest!area):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name,Region,YEAR(Year (forest!area)))' hidden='true' name='[Action (Country Name,Region,YEAR(Year (forest!area)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year (forest!area):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
          <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[IncomeGroup]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[IncomeGroup]' />
          <groupfilter function='member' level='[IncomeGroup]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='global-temp-annual_csv' inline='true' name='federated.0mq9s0k007ch5v1g4bw40176yxdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-temp-annual_csv' name='textscan.0srx3oo0oz2md61agpmso1jzlo5w'>
            <connection class='textscan' directory='D:/projects/ITI43/Tableau/project' filename='global-temp-annual_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0srx3oo0oz2md61agpmso1jzlo5w' name='global-temp-annual_csv.csv' table='[global-temp-annual_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='real' name='Land' ordinal='1' />
            <column datatype='real' name='Land and Ocean' ordinal='2' />
            <column datatype='real' name='N Hem' ordinal='3' />
            <column datatype='real' name='S Hem' ordinal='4' />
            <column datatype='real' name='Band 1' ordinal='5' />
            <column datatype='real' name='Band 2' ordinal='6' />
            <column datatype='real' name='Band 3' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land and Ocean]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Hem]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S Hem]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band 1]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band 2]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band 3]</local-name>
            <parent-name>[global-temp-annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='global-temp-annual_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[global-temp-annual_csv.csv_B5EA2BF279FF4312AC50DBB3F28C953B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data_Overall (carbon_pricing)' inline='true' name='federated.1fxtn0b1gxr0d51cyv8a00axk9uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon_pricing' name='excel-direct.10ktw9w0cgygp40zp26xq19rbx8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/ITI43/Tableau/project/carbon_pricing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ktw9w0cgygp40zp26xq19rbx8r' name='Data_Overall' table='[Data_Overall$]' type='table'>
          <columns gridOrigin='A1:N104:no:A1:N104:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of the initiative' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Type of juridiction covered' ordinal='3' />
            <column datatype='string' name='Jurisdiction covered' ordinal='4' />
            <column datatype='string' name='World Bank region' ordinal='5' />
            <column datatype='string' name='Year of implementation' ordinal='6' />
            <column datatype='string' name='Year of abolishment' ordinal='7' />
            <column datatype='string' name='GHG emissions covered (MtCO2e)' ordinal='8' />
            <column datatype='string' name='Proportion of global GHG emissions covered' ordinal='9' />
            <column datatype='string' name='Government income, previous year' ordinal='10' />
            <column datatype='string' name='Value (billion US$)' ordinal='11' />
            <column datatype='string' name='Initiatives with overlapping GHG emissions covered' ordinal='12' />
            <column datatype='string' name='Covered GHG emissions overlapping with other initiatives (MtCO2e)' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of the initiative]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of juridiction covered]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction covered]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Bank region]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of implementation]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of abolishment]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions covered (MtCO2e)]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of global GHG emissions covered]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government income, previous year]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (billion US$)]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiatives with overlapping GHG emissions covered]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered GHG emissions overlapping with other initiatives (MtCO2e)]</local-name>
            <parent-name>[Data_Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='status_print' datatype='string' name='[Calculation_1662672704826961979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status] = &quot;Under Consideration&quot; then &#13;&#10;&quot;Under&#13;&#10;Consideration&quot;&#13;&#10;ELSE&#13;&#10;[Status]&#13;&#10;END' />
      </column>
      <column caption='city' datatype='string' name='[Jurisdiction covered (copy)_1662672704560685057]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Jurisdiction covered]' />
      </column>
      <column datatype='string' name='[Jurisdiction covered]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Overall' datatype='table' name='[__tableau_internal_object_id__].[Data!Overall_1F771F63B0FF4351BAE28515C6C6147D]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (status_print,Status)' hidden='true' name='[Action (status_print,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1662672704826961979]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='renewable%+ (renewable_energy)' inline='true' name='federated.1jcstv30ft91yh1eqyuqg1v0i7m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable_energy' name='excel-direct.1earz6p1t0nea0143ngvt1ivt81n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/ITI43/Tableau/project/renewable_energy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[renewable%].[Country Code]' />
              <expression op='[Metadata - Countries].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1earz6p1t0nea0143ngvt1ivt81n' name='renewable%' table='[&apos;renewable%$&apos;]' type='table'>
            <columns gridOrigin='A1:F4296:no:A1:F4296:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Renewable%' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1earz6p1t0nea0143ngvt1ivt81n' name='Metadata - Countries' table='[&apos;Metadata - Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:E266:no:A1:E266:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable%]</local-name>
            <parent-name>[renewable%]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata - Countries)]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG consumed renewable for country' datatype='real' name='[Calculation_1662672704657252372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Country Name]: AVG([Renewable%])}' />
      </column>
      <column caption='difference' datatype='real' name='[Calculation_1662672704693882901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100- [Renewable%]' />
      </column>
      <column datatype='string' name='[Country Code (Metadata - Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Renewable%]' role='measure' type='quantitative' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable%' datatype='table' name='[__tableau_internal_object_id__].[renewable%_D7FFCC4A5A604E429BE61B2059F9BD04]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[renewable%_D7FFCC4A5A604E429BE61B2059F9BD04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:renewable%_D7FFCC4A5A604E429BE61B2059F9BD04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662672704693882901]' derivation='Avg' name='[avg:Calculation_1662672704693882901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable%]' derivation='Avg' name='[avg:Renewable%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662672704657252372]' derivation='Sum' name='[sum:Calculation_1662672704657252372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662672704693882901]' derivation='Sum' name='[sum:Calculation_1662672704693882901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable%]' derivation='Sum' name='[sum:Renewable%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Region)' hidden='true' name='[Action (Country Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600' show-structure='true' />
    </datasource>
    <datasource caption='forest_area+ (forest_area)' inline='true' name='federated.1nd2cw00vh10eb1287u8u075f23i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forest_area' name='excel-direct.00h4wfi1uxv8u111fmcez080wxxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/ITI43/Tableau/project/forest_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[forest_area].[Country Code]' />
              <expression op='[Metadata - Countries].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00h4wfi1uxv8u111fmcez080wxxb' name='forest_area' table='[forest_area$]' type='table'>
            <columns gridOrigin='A1:F4504:no:A1:F4504:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='forest_area(sq.km)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.00h4wfi1uxv8u111fmcez080wxxb' name='Metadata - Countries' table='[&apos;Metadata - Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:E266:no:A1:E266:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_area(sq.km)]</local-name>
            <parent-name>[forest_area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata - Countries)]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code (Metadata - Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Region_grouped]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia &amp; Europe&quot;'>
            <value>&quot;East Asia &amp; Pacific&quot;</value>
            <value>&quot;Europe &amp; Central Asia&quot;</value>
            <value>&quot;South Asia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
            <value>&quot;Middle East &amp; North Africa&quot;</value>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='forest_area' datatype='table' name='[__tableau_internal_object_id__].[forest!area_DDCAD4B6FA8345079E64B05D296C4949]' role='measure' type='quantitative' />
      <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.849673' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.150327' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='region' name='[Action3_081F2FED9000457EAD2C42C731FB5099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CO2_emission by country and region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Renewable Energy Global Consumption,CO2 Emission' />
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight_region' name='[Action3_6BBC8C80ECEE43B5B8971F5267D19002]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CO2_emission by country and region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='CO2_emission by country and region' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_1D31C5650349487BBDF0462ECA247449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Number of Initiatives' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Renewable Energy Consumption by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='renewable%+ (renewable_energy)' name='federated.1jcstv30ft91yh1eqyuqg1v0i7m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcstv30ft91yh1eqyuqg1v0i7m6'>
            <column caption='AVG consumed renewable for country' datatype='real' name='[Calculation_1662672704657252372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Country Name]: AVG([Renewable%])}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Renewable%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1662672704657252372]' derivation='Avg' name='[avg:Calculation_1662672704657252372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable%]' derivation='Avg' name='[avg:Renewable%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Calculation_1662672704657252372:qk]' />
              <text column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk] + [federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk])</rows>
        <cols>[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Through the years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emission+ (co2_emissions)' name='federated.059tyto14co0eh1ewvhve1thfyxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
              <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.059tyto14co0eh1ewvhve1thfyxv'>
            <column caption='merging_co2_forest' datatype='real' datatype-customized='true' name='[Calculation_1662672704579272708]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Forest Area(Sq.Km)&quot; then&#13;&#10;[forest_area(sq.km)]&#13;&#10;ELSE&#13;&#10;[co2_emission(kt)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Co2 Emission(Kt)' datatype='real' name='[co2_emission(kt)]' role='measure' type='quantitative' />
            <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
            <column-instance column='[co2_emission(kt)]' derivation='Sum' name='[pcdf:sum:co2_emission(kt):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1662672704579272708]' derivation='Sum' name='[sum:Calculation_1662672704579272708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059tyto14co0eh1ewvhve1thfyxv].[pcdf:sum:co2_emission(kt):qk]' />
              <text column='[federated.059tyto14co0eh1ewvhve1thfyxv].[pcdf:sum:co2_emission(kt):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>%Difference from last year:  &lt;</run>
                <run>[federated.059tyto14co0eh1ewvhve1thfyxv].[pcdf:sum:co2_emission(kt):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]</rows>
        <cols>[federated.059tyto14co0eh1ewvhve1thfyxv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emmission &amp; Forest Area by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emission+ (co2_emissions)' name='federated.059tyto14co0eh1ewvhve1thfyxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
              <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.059tyto14co0eh1ewvhve1thfyxv'>
            <column caption='merging_co2_forest' datatype='real' datatype-customized='true' name='[Calculation_1662672704579272708]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Forest Area(Sq.Km)&quot; then&#13;&#10;[forest_area(sq.km)]&#13;&#10;ELSE&#13;&#10;[co2_emission(kt)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Co2 Emission(Kt)' datatype='real' name='[co2_emission(kt)]' role='measure' type='quantitative' />
            <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662672704579272708]' derivation='Sum' name='[sum:Calculation_1662672704579272708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059tyto14co0eh1ewvhve1thfyxv].[none:Region:nk]</rows>
        <cols>[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2_emission by country and region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Country &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emission+ (co2_emissions)' name='federated.059tyto14co0eh1ewvhve1thfyxv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
              <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.059tyto14co0eh1ewvhve1thfyxv'>
            <column caption='merging_co2_forest' datatype='real' datatype-customized='true' name='[Calculation_1662672704579272708]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;Forest Area(Sq.Km)&quot; then&#13;&#10;[forest_area(sq.km)]&#13;&#10;ELSE&#13;&#10;[co2_emission(kt)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Year (forest!area)]' role='dimension' type='ordinal' />
            <column caption='Co2 Emission(Kt)' datatype='real' name='[co2_emission(kt)]' role='measure' type='quantitative' />
            <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662672704579272708]' derivation='Sum' name='[sum:Calculation_1662672704579272708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (forest!area)]' derivation='Year' name='[yr:Year (forest!area):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' />
              <lod column='[federated.059tyto14co0eh1ewvhve1thfyxv].[none:Country Name:nk]' />
              <lod column='[federated.059tyto14co0eh1ewvhve1thfyxv].[none:Region:nk]' />
              <geometry column='[federated.059tyto14co0eh1ewvhve1thfyxv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059tyto14co0eh1ewvhve1thfyxv].[Latitude (generated)]</rows>
        <cols>[federated.059tyto14co0eh1ewvhve1thfyxv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.059tyto14co0eh1ewvhve1thfyxv].[yr:Year (forest!area):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Carbon Pricing Initiatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Overall (carbon_pricing)' name='federated.1fxtn0b1gxr0d51cyv8a00axk9uo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxtn0b1gxr0d51cyv8a00axk9uo'>
            <column caption='status_print' datatype='string' name='[Calculation_1662672704826961979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status] = &quot;Under Consideration&quot; then &#13;&#10;&quot;Under&#13;&#10;Consideration&quot;&#13;&#10;ELSE&#13;&#10;[Status]&#13;&#10;END' />
            </column>
            <column caption='city' datatype='string' name='[Jurisdiction covered (copy)_1662672704560685057]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Jurisdiction covered]' />
            </column>
            <column datatype='string' name='[Jurisdiction covered]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Jurisdiction covered (copy)_1662672704560685057]' derivation='None' name='[none:Jurisdiction covered (copy)_1662672704560685057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction covered]' derivation='None' name='[none:Jurisdiction covered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_1D31C5650349487BBDF0462ECA247449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Action (status_print,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1D31C5650349487BBDF0462ECA247449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1662672704826961979]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Latitude (generated)]</column>
            <column>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Longitude (generated)]</column>
            <column>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Action (Status)]</column>
            <column>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Action (status_print,Status)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Status:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Jurisdiction covered' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Status:nk]' />
              <lod column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Jurisdiction covered:nk]' />
              <geometry column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='city' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Status:nk]' />
              <lod column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Jurisdiction covered (copy)_1662672704560685057:nk]' />
              <geometry column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Latitude (generated)]</rows>
        <cols>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Area Through the years by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_area+ (forest_area)' name='federated.1nd2cw00vh10eb1287u8u075f23i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2cw00vh10eb1287u8u075f23i'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region_grouped]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia &amp; Europe&quot;'>
                  <value>&quot;East Asia &amp; Pacific&quot;</value>
                  <value>&quot;Europe &amp; Central Asia&quot;</value>
                  <value>&quot;South Asia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East and Africa&quot;'>
                  <value>&quot;Middle East &amp; North Africa&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Forest Area(Sq.Km)' datatype='real' name='[forest_area(sq.km)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[forest_area(sq.km)]' derivation='Sum' name='[sum:forest_area(sq.km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2cw00vh10eb1287u8u075f23i].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nd2cw00vh10eb1287u8u075f23i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nd2cw00vh10eb1287u8u075f23i].[Region_grouped]' />
              <text column='[federated.1nd2cw00vh10eb1287u8u075f23i].[Region_grouped]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2cw00vh10eb1287u8u075f23i].[sum:forest_area(sq.km):qk]</rows>
        <cols>[federated.1nd2cw00vh10eb1287u8u075f23i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Initiatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Overall (carbon_pricing)' name='federated.1fxtn0b1gxr0d51cyv8a00axk9uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxtn0b1gxr0d51cyv8a00axk9uo'>
            <column caption='if [Status] = &quot;Implemented&quot; then 0 ELSEIF [Status] = &quot;Schedul...' datatype='integer' name='[Calculation_1662672704824660026]' role='measure' type='quantitative' user:unnamed='Number of Initiatives'>
              <calculation class='tableau' formula='if [Status] = &quot;Implemented&quot; then 0 ELSEIF [Status] = &quot;Scheduled&quot; then 10 ELSEIF [Status] = &quot;Under Consideration&quot; then 2 END' />
            </column>
            <column caption='status_print' datatype='string' name='[Calculation_1662672704826961979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status] = &quot;Under Consideration&quot; then &#13;&#10;&quot;Under&#13;&#10;Consideration&quot;&#13;&#10;ELSE&#13;&#10;[Status]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Overall' datatype='table' name='[__tableau_internal_object_id__].[Data!Overall_1F771F63B0FF4351BAE28515C6C6147D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!Overall_1F771F63B0FF4351BAE28515C6C6147D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!Overall_1F771F63B0FF4351BAE28515C6C6147D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662672704826961979]' derivation='None' name='[none:Calculation_1662672704826961979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662672704824660026]' derivation='Sum' name='[sum:Calculation_1662672704824660026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Status:nk]' />
              <text column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[__tableau_internal_object_id__].[cnt:Data!Overall_1F771F63B0FF4351BAE28515C6C6147D:qk]' />
              <text column='[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Calculation_1662672704826961979:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[none:Calculation_1662672704826961979:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='25'><![CDATA[<[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[__tableau_internal_object_id__].[cnt:Data!Overall_1F771F63B0FF4351BAE28515C6C6147D:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fxtn0b1gxr0d51cyv8a00axk9uo].[sum:Calculation_1662672704824660026:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Global Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='renewable%+ (renewable_energy)' name='federated.1jcstv30ft91yh1eqyuqg1v0i7m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcstv30ft91yh1eqyuqg1v0i7m6'>
            <column caption='difference' datatype='real' name='[Calculation_1662672704693882901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100- [Renewable%]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1662672704695070743]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1662672704695087129]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Renewable%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1662672704693882901]' derivation='Avg' name='[avg:Calculation_1662672704693882901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable%]' derivation='Avg' name='[avg:Renewable%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662672704695070743]' derivation='Sum' name='[sum:Calculation_1662672704695070743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662672704695087129]' derivation='Sum' name='[sum:Calculation_1662672704695087129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Calculation_1662672704693882901:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[sum:Calculation_1662672704695070743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[:Measure Names]' />
              <wedge-size column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[sum:Calculation_1662672704695087129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>AVG Renewable </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Energy Consumption</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[avg:Renewable%:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[sum:Calculation_1662672704695070743:qk] + [federated.1jcstv30ft91yh1eqyuqg1v0i7m6].[sum:Calculation_1662672704695087129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempreture Anamolies in Land'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-temp-annual_csv' name='federated.0mq9s0k007ch5v1g4bw40176yxdq' />
            <datasource caption='co2_emission+ (co2_emissions)' name='federated.059tyto14co0eh1ewvhve1thfyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.059tyto14co0eh1ewvhve1thfyxv'>
            <column-instance column='[co2_emission(kt)]' derivation='Avg' name='[avg:co2_emission(kt):qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emission(Kt)' datatype='real' name='[co2_emission(kt)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mq9s0k007ch5v1g4bw40176yxdq'>
            <column datatype='real' name='[Land]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Land]' derivation='Sum' name='[sum:Land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059tyto14co0eh1ewvhve1thfyxv].[avg:co2_emission(kt):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mq9s0k007ch5v1g4bw40176yxdq].[sum:Land:qk]</rows>
        <cols>[federated.0mq9s0k007ch5v1g4bw40176yxdq].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Carbon Emission' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='7' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='97672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1164'>
              <zone h='14702' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='1164' />
              <zone h='82970' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='15866'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='global Indicators ' captured-sheet='Dashboard 1' id='6' />
                    <story-point caption='indicators by Region' captured-sheet='Dashboard 2' id='7' />
                    <story-point caption='Carbon Intiatives ' captured-sheet='Dashboard 3' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
          <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
          <members>
            <member value='&quot;Co2 Emission(Kt)&quot;' />
            <member value='&quot;Forest Area(Sq.Km)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49203' id='9' param='horz' type-v2='layout-flow' w='98792' x='604' y='6832'>
            <zone h='49203' id='5' param='horz' type-v2='layout-flow' w='98792' x='604' y='6832'>
              <zone fixed-size='370' h='49203' id='11' is-fixed='true' name='Renewable Energy Global Consumption' w='28529' x='604' y='6832'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='49203' id='12' name='CO2_emission by country and region' w='70263' x='29133' y='6832'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='5668' id='18' type-v2='text' w='61232' x='604' y='1164'>
            <formatted-text>
              <run fontcolor='#c56724' fontname='Tableau Semibold' fontsize='20'>Carbon Emission And Climate Change </run>
              <run fontsize='20'> </run>
            </formatted-text>
          </zone>
          <zone h='5668' id='15' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='26704' x='61836' y='1164'>
          </zone>
          <zone h='4658' id='10' name='CO2 Emission' pane-specification-id='2' param='[federated.059tyto14co0eh1ewvhve1thfyxv].[pcdf:sum:co2_emission(kt):qk]' show-title='false' type-v2='color' w='49400' x='49996' y='56035'>
          </zone>
          <zone h='5668' id='20' type-v2='dashboard-object' w='10856' x='88540' y='1164'>
            <button action='tabdoc:goto-sheet window-id=&quot;{75E2D709-1C6B-44B6-A3FB-2D8ECCEC4290}&quot;' button-type='text'>
              <button-visual-state>
                <caption></caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28' />
                <format attr='background-color' value='#c56724' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='38143' id='7' name='CO2 Emission' w='98792' x='604' y='60693'>
            <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='4658' id='23' type-v2='empty' w='49392' x='604' y='56035'>
          </zone>
        </zone>
        <zone fixed-size='61' h='4803' id='14' is-fixed='true' name='CO2_emission by country and region' pane-specification-id='0' param='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' show-title='false' type-v2='color' w='14038' x='83698' y='31004' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='switch_co2_forest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Co2 Emission(Kt)&quot;'>
          <calculation class='tableau' formula='&quot;Co2 Emission(Kt)&quot;' />
          <members>
            <member value='&quot;Co2 Emission(Kt)&quot;' />
            <member value='&quot;Forest Area(Sq.Km)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42909' id='8' param='horz' type-v2='layout-flow' w='98792' x='604' y='7017'>
            <zone h='42909' id='3' param='vert' type-v2='layout-flow' w='98792' x='604' y='7017'>
              <zone h='42908' id='5' param='horz' type-v2='layout-flow' w='98792' x='604' y='7017'>
                <zone h='42908' id='6' name='CO2 Emmission &amp; Forest Area by Region' w='53056' x='604' y='7017'>
                  <layout-cache cell-count-h='7' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42908' id='12' name='Forest Area Through the years by Region' w='45735' x='53660' y='7017'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5853' id='11' param='horz' type-v2='layout-flow' w='21034' x='36343' y='1164'>
            <zone h='5853' id='10' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='21034' x='36343' y='1164'>
            </zone>
          </zone>
          <zone h='48910' id='14' name='Avg Renewable Energy Consumption by Region' w='98792' x='604' y='49926'>
          </zone>
          <zone h='5853' id='9' name='CO2 Emmission &amp; Forest Area by Region' pane-specification-id='0' param='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' show-title='false' type-v2='color' w='35739' x='604' y='1164'>
          </zone>
          <zone h='5853' id='18' type-v2='dashboard-object' w='10545' x='88851' y='1164'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FA67C63B-A1AC-4E66-819E-2F8BA9604A57}&quot;' button-type='text'>
              <button-visual-state>
                <caption></caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28' />
                <format attr='background-color' value='#c56724' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5853' id='19' type-v2='dashboard-object' w='10441' x='78410' y='1164'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0C77F800-28A1-4BBA-9F56-DF0B72BEFA8D}&quot;'>
              <button-visual-state>
                <image-path>D:/projects/ITI43/Tableau/project/home_FILL0_wght400_GRAD0_opsz48.png</image-path>
                <format attr='background-color' value='#c56724' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5853' id='20' type-v2='empty' w='21033' x='57377' y='1164'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92067' id='12' param='horz' type-v2='layout-flow' w='98792' x='604' y='6769'>
            <zone h='92067' id='7' type-v2='layout-basic' w='98792' x='604' y='6769'>
              <zone h='48398' id='5' name='Number of Initiatives' w='24296' x='604' y='6769'>
              </zone>
              <zone h='43669' id='6' name='Carbon Pricing Initiatives' w='98792' x='604' y='55167'>
              </zone>
              <zone h='48398' id='10' name='Tempreture Anamolies in Land' w='74496' x='24900' y='6769'>
              </zone>
            </zone>
          </zone>
          <zone h='5605' id='14' type-v2='layout-flow' w='32732' x='66664' y='1164'>
            <zone h='5605' id='13' name='Tempreture Anamolies in Land' pane-specification-id='0' param='[federated.059tyto14co0eh1ewvhve1thfyxv].[avg:co2_emission(kt):qk]' type-v2='color' w='32732' x='66664' y='1164'>
            </zone>
          </zone>
          <zone h='5605' id='15' type-v2='dashboard-object' w='12249' x='12650' y='1164'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0C77F800-28A1-4BBA-9F56-DF0B72BEFA8D}&quot;'>
              <button-visual-state>
                <image-path>D:/projects/ITI43/Tableau/project/home_FILL0_wght400_GRAD0_opsz48.png</image-path>
                <format attr='background-color' value='#c56724' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5605' id='16' type-v2='dashboard-object' w='12046' x='604' y='1164'>
            <button action='tabdoc:goto-sheet window-id=&quot;{75E2D709-1C6B-44B6-A3FB-2D8ECCEC4290}&quot;' button-type='text'>
              <button-visual-state>
                <caption></caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28' />
                <format attr='background-color' value='#c56724' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5605' id='17' type-v2='empty' w='41765' x='24899' y='1164'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='92ce2e1f-a767-49d2-8125-32c66eadfa7e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='92ce2e1f-a767-49d2-8125-32c66eadfa7e' node-guid='8d9b8624-0eec-4441-bd15-b263e857c23b' />
        <pair execution-subgraph-guid='92ce2e1f-a767-49d2-8125-32c66eadfa7e' node-guid='32fb535e-c406-40ae-b79d-4425b206cd54' />
        <pair execution-subgraph-guid='92ce2e1f-a767-49d2-8125-32c66eadfa7e' node-guid='29f3c846-7b26-4d9c-9fa0-45a43fedc378' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' node-guid='8d9b8624-0eec-4441-bd15-b263e857c23b' orientation='horizontal' sheet-identifier='{3E4BF651-1E1E-44AE-A8CD-393C320FDD71}' title-input-guid='6c875aa9-d22f-4641-8eb2-169ddf7a06a8' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='8fae32ed-782f-4d79-bc08-099c278d6c3d' node-guid='32fb535e-c406-40ae-b79d-4425b206cd54' value-output-guid='6e66929c-faeb-4be9-a5f1-876a12cb5fe1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.059tyto14co0eh1ewvhve1thfyxv].[sum:Calculation_1662672704579272708:qk]' node-guid='29f3c846-7b26-4d9c-9fa0-45a43fedc378' orientation='vertical' sheet-identifier='{8142D923-7AB4-4106-B71B-54D6237712FA}' title-input-guid='118825c8-105a-4aa6-b154-e52cdbc10ad2' />
      </nodes>
      <edges>
        <edge from='6e66929c-faeb-4be9-a5f1-876a12cb5fe1' to='6c875aa9-d22f-4641-8eb2-169ddf7a06a8' />
        <edge from='6e66929c-faeb-4be9-a5f1-876a12cb5fe1' to='118825c8-105a-4aa6-b154-e52cdbc10ad2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
